<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mtm.lineview.MainActivity">

    <com.mtm.lineview.view.LineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Hello World!"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:lineColor="@color/colorAccent"
        app:lineCount="100"
        app:lineHeight="5dp"
        app:lineWidth="6dp"
        app:lineSpace="8dp"
        />
</LinearLayout>
